server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/organization_service
spring.datasource.username=root
spring.datasource.password=Jayanthi@mysql

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
